#define PREVIEW_PREF_JOB "Профессия"
#define PREVIEW_PREF_LOADOUT "Лодаут"
#define PREVIEW_PREF_UNDERWEAR "Нижнее белье"
#define PREVIEW_PREF_NAKED "Голый"
#define PREVIEW_PREF_NAKED_AROUSED "Голый - возбужденный"

/// for tri color prefs: doesn't check type_to_check pref
#define TRICOLOR_NO_CHECK 0
/// checks that the value of type_to_check is not FALSE
#define TRICOLOR_CHECK_BOOLEAN 1
/// checks that the value of type_to_check is associated with a factual sprite accessory (tldr not "None")
#define TRICOLOR_CHECK_ACCESSORY 2

#define ORGAN_PREF_POSI_BRAIN "Positronic Brain"
#define ORGAN_PREF_MMI_BRAIN "Man-Machine Interface"
#define ORGAN_PREF_CIRCUIT_BRAIN "Circuitboard"
