/datum/award/achievement/boss
	category = "Боссы"

/datum/award/achievement/boss/tendril_exterminator
	name = "Уничтожитель Тенрдилов"
	desc = "Смотри куда идешь."
	database_id = BOSS_MEDAL_TENDRIL
	icon_state = "tendril"

/datum/award/achievement/boss/boss_killer
	name = "Убийца босса"
	desc = "Ты прошел долгий путь от вопроса о том, как менять руки."
	database_id = "Boss Killer"
	icon_state = "firstboss"

/datum/award/achievement/boss/blood_miner_kill
	name = "Убийца Опьяненного Кровью Шахтера"
	desc = "Видимо, он не смог правиться со своей выпивкой."
	database_id = BOSS_MEDAL_MINER
	icon_state = "miner"

/datum/award/achievement/boss/demonic_miner_kill
	name = "Убийца Демонически Морозного Шахтера"
	desc = "Определенно сложнее Blood-Drunk Шахтера."
	database_id = BOSS_MEDAL_FROSTMINER
	icon_state = "frostminer"

/datum/award/achievement/boss/bubblegum_kill
	name = "Убийца Bubblegum (жвачки)"
	desc = "Да не был он сделан из конфет!"
	database_id = BOSS_MEDAL_BUBBLEGUM
	icon_state = "bbgum"

/datum/award/achievement/boss/colossus_kill
	name = "Убийца Колосsusа"
	desc = "Чем больше черти... тем больше добыча."
	database_id = BOSS_MEDAL_COLOSSUS
	icon_state = "colossus"

/datum/award/achievement/boss/drake_kill
	name = "Убийца Дрейка"
	desc = "Теперь я смогу носить череп дракона на голове!"
	database_id = BOSS_MEDAL_DRAKE
	icon_state = "drake"

/datum/award/achievement/boss/hierophant_kill
	name = "Убийца Иерофанта"
	desc = "Иерофант уже не триумфант."
	database_id = BOSS_MEDAL_HIEROPHANT
	icon_state = "hierophant"

/datum/award/achievement/boss/legion_kill
	name = "Убийца Легиона"
	desc = "Нас было много..а теперь никого."
	database_id = BOSS_MEDAL_LEGION
	icon_state = "legion"

/datum/award/achievement/boss/wendigo_kill
	name = "Убийца Вендиго"
	desc = "Ты разрушал мифическое повествование годами."
	database_id = BOSS_MEDAL_WENDIGO
	icon_state = "wendigo"

/datum/award/achievement/boss/thething_kill
	name = "Убийца Штуки"
	desc = "А это не заразно?"
	database_id = BOSS_MEDAL_THETHING
	icon_state = "thething"

/datum/award/achievement/boss/blood_miner_crusher
	name = "Убийца Крашером Опьяненного Кровью Шахтера"
	desc = "Видимо, он не смог правиться со своей выпивкой."
	database_id = BOSS_MEDAL_MINER_CRUSHER
	icon_state = "miner"

/datum/award/achievement/boss/demonic_miner_crusher
	name = "Убийца Крашером Демонически Морозного Шахтера"
	desc = "Определенно сложнее Blood-Drunk Шахтера."
	database_id = BOSS_MEDAL_FROSTMINER_CRUSHER
	icon_state = "frostminer"

/datum/award/achievement/boss/bubblegum_crusher
	name = "Убийца Крашером Bubblegum (жвачки)"
	desc = "Да не был он сделан из конфет!"
	database_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER
	icon_state = "bbgum"

/datum/award/achievement/boss/colossus_crusher
	name = "Убийца Крашером Колосsusа"
	desc = "Чем больше черти... тем больше добыча."
	database_id = BOSS_MEDAL_COLOSSUS_CRUSHER
	icon_state = "colossus"

/datum/award/achievement/boss/drake_crusher
	name = "Убийца Крашером Дрейка"
	desc = "Теперь я смогу носить череп дракона на голове!"
	database_id = BOSS_MEDAL_DRAKE_CRUSHER
	icon_state = "drake"

/datum/award/achievement/boss/hierophant_crusher
	name = "Убийца Крашером Иерофанта"
	desc = "Иерофант уже не триумфант."
	database_id = BOSS_MEDAL_HIEROPHANT_CRUSHER
	icon_state = "hierophant"

/datum/award/achievement/boss/legion_crusher
	name = "Убийца Крашером Легиона"
	desc = "Нас было много..а теперь никого."
	database_id = BOSS_MEDAL_LEGION_CRUSHER
	icon_state = "legion"

/datum/award/achievement/boss/wendigo_crusher
	name = "Убийца Крашером Вендиго"
	desc = "Ты разрушал мифическое повествование годами."
	database_id = BOSS_MEDAL_WENDIGO_CRUSHER
	icon_state = "wendigo"

/datum/award/achievement/boss/thething_crusher
	name = "Убийца Крашером Штуки"
	desc = "Джон Готов гордился бы."
	database_id = BOSS_MEDAL_THETHING_CRUSHER
	icon_state = "thething"

//should be removed soon
/datum/award/achievement/boss/king_goat_kill
	name = "Убийца Короля Козла"
	desc = "Хороший царь и знакомая вонь!"
	database_id = BOSS_MEDAL_KINGGOAT
	icon_state = "goatboss"

/datum/award/achievement/boss/king_goat_crusher
	name = "Убийца Крашером Короля Козла"
	desc = "Хороший царь и знакомая вонь!"
	database_id = BOSS_MEDAL_KINGGOAT_CRUSHER
	icon_state = "goatboss"
