/datum/award/score/tendril_score
	name = "Счёт Тенрдилов"
	desc = "Смотри куда идешь."
	database_id = TENDRIL_CLEAR_SCORE

/datum/award/score/boss_score
	name = "Боссов Убито"
	desc = "СКОЛЬКО ты убил?"
	database_id = BOSS_SCORE

/datum/award/score/blood_miner_score
	name = "Убито Кровью Опьяненных Шахтеров"
	desc = "СКОЛЬКИХ ты уже замочил?"
	database_id = MINER_SCORE

/datum/award/score/demonic_miner_score
	name = "Убито Демонически Морозных Шахтеров"
	desc = "Киллстрик какой?"
	database_id = FROST_MINER_SCORE

/datum/award/score/bubblegum_score
	name = "Убито Bubblegum (жвачек)"
	desc = "СКОЛЬКИХ ты лопнул?"
	database_id = BUBBLEGUM_SCORE

/datum/award/score/colussus_score
	name = "Убито Колосsusов"
	desc = "Когда предатель sus"
	database_id = COLOSSUS_SCORE

/datum/award/score/drake_score
	name = "Убито Дрейков"
	desc = "СКОЛЬКО душ драконов ты поглатил?"
	database_id = DRAKE_SCORE

/datum/award/score/hierophant_score
	name = "Убито Иерофантов"
	desc = "Иерофант Иерофант привет Иерофант Иерофант пукни."
	database_id = HIEROPHANT_SCORE

/datum/award/score/legion_score
	name = "Убито Легионов"
	desc = "Легион типо как лего собирать?"
	database_id = LEGION_SCORE

/datum/award/score/swarmer_beacon_score
	name = "Убито Маяков Свармеров"
	desc = "Сколько чего?"
	database_id = SWARMER_BEACON_SCORE

/datum/award/score/wendigo_score
	name = "Убито Вендиго"
	desc = "СКОЛЬКИХ ты убил за эти ГОДЫ?"
	database_id = WENDIGO_SCORE

/datum/award/score/thething_score
	name = "Убито Штук"
	desc = "Штуковина сколько я спрашиваю?"
	database_id = THETHING_SCORE
