
/datum/award/achievement/jobs
	category = "Профессия"

//engineering

/datum/award/achievement/jobs/theoretical_limits
	name = "Все в теоретических пределах"
	desc = "Никогда не думал, что увижу резонансный каскад, не говоря уже о том, чтобы предотвратить его..."
	database_id = MEDAL_THEORETICAL_LIMITS
	icon_state = "theoreticallimits"

//medical

/datum/award/achievement/jobs/sandman
	name = "Мистер Дрёма"
	desc = "С механа, нет никакой пользы в том, чтобы быть без сознания во время операции. Странно, что этот доктор все равно настаивает на использовании N2O, да?"
	database_id = MEDAL_SANDMAN
	icon_state = "basemisc"

/datum/award/achievement/jobs/helbitaljanken
	name = "Helbitaljanken"
	desc = "Сильно надрочил."
	database_id = MEDAL_HELBITALJANKEN
	icon_state = "helbital"

//mining

/datum/award/achievement/jobs/frenching
	name = "Френчинг"
	desc = "Просто попробуйте, ради науки!"
	database_id = MEDAL_FRENCHING
	icon_state = "frenchingthebubble"

//science

/datum/award/achievement/jobs/feat_of_strength
	name = "Подвиг Силы"
	desc = "Если жезл неподвижен, то он проходит мимо вас или вы мимо него?"
	database_id = MEDAL_RODSUPLEX
	icon_state = "featofstrength"

/datum/award/achievement/jobs/snail
	name = "Уууубббеееееейййй меняяяяяя"
	desc = "Ты был слишком амбициозен, но хэй, я думаю, что ты всё ещё жив?"
	database_id = MEDAL_SNAIL
	icon_state = "snail"

//all of service! hip hip!

/datum/award/achievement/jobs/service_bad
	name = "Оценка ЦК: Дерьмовый Сервис"
	desc = "Ну, хотя бы попытались. Как насчет того, чтобы попытаться еще сильнее?"
	database_id = MEDAL_BAD_SERVICE
	icon_state = "service_bad"

/datum/award/achievement/jobs/service_okay
	name = "Оценка ЦК: Приемлемый Сервис"
	desc = "Что ж, сойдет! Ваш отдел отлично справился."
	database_id = MEDAL_OKAY_SERVICE
	icon_state = "service_okay"

/datum/award/achievement/jobs/service_good
	name = "Оценка ЦК: Образцовый Сервис"
	desc = "Центком очень впечатлен вашим отделом!"
	database_id = MEDAL_GOOD_SERVICE
	icon_state = "service_good"

//civilian achievies! while not recognized by the code, it is recognized by our hearts
