/datum/award/achievement/mafia
	category = "Мафия"

///ALL THE ACHIEVEMENTS FOR WINNING A ROUND AS A ROLE///

/datum/award/achievement/mafia/assistant
	name = "Победа Ассистух"
	desc = "Если тебя убили вместо кого-то более важного, то ты только что продемонстрировал всю силу своей \"\"\"\"роли\"\"\"\"."
	database_id = MAFIA_MEDAL_ASSISTANT
	icon_state = "town"

/datum/award/achievement/mafia/detective
	name = "Победа за Детектива"
	desc = "Если ты сделал это с медиком в игре, то я не очень впечатлен."
	database_id = MAFIA_MEDAL_DETECTIVE
	icon_state = "town"

/datum/award/achievement/mafia/psychologist
	name = "Победа за Психолога"
	desc = "Вы узнали, как не раскрыть кого-то случайного в первую ночь! Или... может быть, вы просто везучий ублюдок."
	database_id = MAFIA_MEDAL_PSYCHOLOGIST
	icon_state = "town"

/datum/award/achievement/mafia/chaplain
	name = "Победа за Священника"
	desc = "Бесполезен... до той ночи, когда мыслитель уверенно заявит о себе как о детективе. Настоящий детектор дерьма в мафии."
	database_id = MAFIA_MEDAL_CHAPLAIN
	icon_state = "town"

/datum/award/achievement/mafia/md
	name = "Победа за Медика"
	desc = "Поздравляю! Вы научились молчать!"
	database_id = MAFIA_MEDAL_MD
	icon_state = "town"

/datum/award/achievement/mafia/officer
	name = "Победа за Офицера Безопасности"
	desc = "Не волнуйся, ты сможешь победить, даже если умрешь! Ты... использовал свою способность чтобы умереть, верно?"
	database_id = MAFIA_MEDAL_OFFICER
	icon_state = "town"

/datum/award/achievement/mafia/lawyer
	name = "Победа за Адвоката"
	desc = "Не обращайте на меня внимания, я просто худшая ро... Упс, я только что мгновенно закончил игру."
	database_id = MAFIA_MEDAL_LAWYER
	icon_state = "town"

/datum/award/achievement/mafia/hop
	name = "Победа за ХоПа"
	desc = "Король Ассистух, потеряный единственной ночи мафии, бросатель игр."
	database_id = MAFIA_MEDAL_HOP
	icon_state = "town"

/datum/award/achievement/mafia/warden
	name = "Победа за Смотрителя"
	desc = "Заставьте генокрадов принять себя за детектива, уйдите в локдаун, настоящий детектив расследует ваше дело и умрет. Ча-ча рил смуф!"
	database_id = MAFIA_MEDAL_WARDEN
	icon_state = "town"

/datum/award/achievement/mafia/hos
	name = "Победа за ХоСа"
	desc = "Точно не щиткурити."
	database_id = MAFIA_MEDAL_HOS
	icon_state = "town"

/datum/award/achievement/mafia/changeling
	name = "Победа Генки"
	desc = "Я думаю генокрады метакоммят."
	database_id = MAFIA_MEDAL_CHANGELING
	icon_state = "mafia"

/datum/award/achievement/mafia/thoughtfeeder
	name = "Победа за Мыслителя"
	desc = "Лучший друг клоуна. И одержимого. И беглеца? На чьей ты стороне?!"
	database_id = MAFIA_MEDAL_THOUGHTFEEDER
	icon_state = "mafia"

/datum/award/achievement/mafia/traitor
	name = "Победа Предателей"
	desc = "Ребята, нам осталось убить ещё двух генокра-!! ПОБЕДА ПРЕДАТЕЛЕЙ !!"
	database_id = MAFIA_MEDAL_TRAITOR
	icon_state = "neutral"

/datum/award/achievement/mafia/nightmare
	name = "Победа Кошмара"
	desc = "СВЕТ ПОМЕРЦАЛ?!"
	database_id = MAFIA_MEDAL_NIGHTMARE
	icon_state = "neutral"

/datum/award/achievement/mafia/fugitive
	name = "Победа Беглеца"
	desc = "Я просто описание у ачивки, но если у вас будет выбор между городом и генкой, выбирайте генку."
	database_id = MAFIA_MEDAL_FUGITIVE
	icon_state = "neutral"

/datum/award/achievement/mafia/obsessed
	name = "Победа Одержимого"
	desc = "Вы добились линчевания своей цели, поэтому вместо того, чтобы быть злобным и раздражающим, вы просто самодовольны и раздражаете."
	database_id = MAFIA_MEDAL_OBSESSED
	icon_state = "neutral"

/datum/award/achievement/mafia/clown
	name = "Победа Клоуна"
	desc = "Знаете ли вы, что это действует на предателей, несмотря на их иммунитет? Если вы сорвете джек-пот и сумеете убить одного из них, он сольется в следующее измерение. Советы клоунов!"
	database_id = MAFIA_MEDAL_CLOWN
	icon_state = "neutral"

///ALL THE ACHIEVEMENTS FOR MISC MAFIA ODDITIES///

/datum/award/achievement/mafia/universally_hated
	name = "Вселенская Ненависть"
	desc = "Сумел набрать более 12 голосов, когда поставили на суд, ебучий случай."
	database_id = MAFIA_MEDAL_HATED
	icon_state = "hated"
