/datum/award/achievement/misc
	category = "Разное"
	icon_state = "basemisc" //for those achievements that still need an actual icon, later.

/datum/award/achievement/misc/meteor_examine
	name = "Вся Жизнь Перед Глазами"
	desc = "Внимательно посмотрите на летящий метеорит."
	database_id = MEDAL_METEOR
	icon_state = "meteors"

/datum/award/achievement/misc/pulse
	name = "Джэкпот!"
	desc = "Выиграйте импульсную винтовку из игрового автомата."
	database_id = MEDAL_PULSE
	icon_state = "jackpot"

/datum/award/achievement/misc/time_waste
	name = "Расточитель Времени"
	desc = "Не говори зла, не слышь зла, видь только ошибки."
	database_id = MEDAL_TIMEWASTE
	icon_state = "timewaste"

/datum/award/achievement/misc/round_and_full
	name = "Круглый и полный"
	desc = "Ну, по крайней мере, ты не на реке, я слышал, там едят людей."
	database_id = MEDAL_CLOWNCARKING
	icon_state = "clownking"

/datum/award/achievement/misc/the_best_driver
	name = "Лучший Драйвер"
	desc = "100 хонков спустя"
	database_id = MEDAL_THANKSALOT
	icon_state = "clownthanks"

/datum/award/achievement/misc/getting_an_upgrade
	name = "Обновка"
	desc = "Сделайте свое первое уникальное изделие из уникального материала!"
	database_id = MEDAL_MATERIALCRAFT
	icon_state = "upgrade"

/datum/award/achievement/misc/rocket_holdup
	name = "Диск, пожалуйста!"
	desc = "Действительно ли человек, который в данный момент направляет заряженную ракетницу вам в голову, настолько глуп, чтобы нажать на курок? Вы действительно хотите узнать?"
	database_id = MEDAL_DISKPLEASE
	icon_state = "rocket_holdup"

/datum/award/achievement/misc/gamer
	name = "Мой статус в списке наблюдения не важен"
	desc = "У вас может сложиться впечатление, что жестокие видеоигры - это безобидное времяпрепровождение, но охрана и медицинский персонал, набросившиеся на вас с дубинками и вырубающим газом, выглядят так, будто они не согласны."
	database_id = MEDAL_GAMER
	icon_state = "live_sec_reaction"

/datum/award/achievement/misc/vendor_squish
	name = "Я был подростком-анархистом"
	desc = "Вы отлично справлялись со своей работой, пока этот торговый автомат не решил дать отпор."
	database_id = MEDAL_VENDORSQUISH

/datum/award/achievement/misc/swirlie
	name = "Новый Чашевый Мир"
	desc = "На Периферии Спинворда есть много мрачных способов, но утонуть в унитазе - это, наверное, не то, о чем вы думали. Возможно."
	database_id = MEDAL_SWIRLIE

/datum/award/achievement/misc/selfouch
	name = "Как Менять Руки???"
	desc = "Если бы вы увидели, как кто-то случайно ударил себя по голове ящиком с инструментами в любой точке галактики, кроме этой, вы бы, наверное, очень переживали за него."
	database_id = MEDAL_SELFOUCH

/datum/award/achievement/misc/cleanboss
	name = "Одна Маленькая, Злая, Машина Для Уборки"
	desc = "Каково это - знать, что на вашем рабочем месте ведро со шваброй на колесиках ценится больше, чем вы?" // i can do better than this give me time
	database_id = MEDAL_CLEANBOSS
	icon_state = "cleanboss"

/datum/award/achievement/misc/rule8
	name = "Правило 8"
	desc = "Позовите админа, это НЕЛЕГАЛЬНО!!"
	database_id = MEDAL_RULE8
	icon_state = "rule8"

/datum/award/achievement/misc/speed_round
	name = "Долгая смена"
	desc = "Ну, это не заняло так много времени"
	database_id = MEDAL_LONGSHIFT
	icon_state = "longshift"

/datum/award/achievement/misc/lookoutsir
	name = "Поберегись!"
	desc = "Либо награда за то, что вы пожертвовали собой ради товарищей, либо очень глупая попытка прыжка с гранатой."
	database_id = MEDAL_LOOKOUTSIR
	icon_state = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

/datum/award/achievement/misc/gottem
	name = "ХА, ПОПАЛСЯ!"
	desc = "Заставил посмотреть!"
	database_id = MEDAL_GOTTEM
	icon_state = "gottem"

/datum/award/achievement/misc/ascension
	name = "Вознесение"
	desc = "Caedite eos. Novit enim Dominus qui sunt eius."
	database_id = MEDAL_ASCENSION
	icon_state = "ascension"

/datum/award/achievement/misc/ash_ascension
	name = "Глаза Ночного Наблюдателя"
	desc = "Вы поднялись над пламенем, стали единым целым с пеплом. Ты возродился как единое целое с Ночным Наблюдателем."
	database_id = MEDAL_ASH_ASCENSION
	icon_state = "ashascend"

/datum/award/achievement/misc/flesh_ascension
	name = "Вихрь Оружия"
	desc = "Вы стали чем-то большим, чем-то великим. Часть императора живет в вас, а вы - в нем."
	database_id = MEDAL_FLESH_ASCENSION
	icon_state = "fleshascend"

/datum/award/achievement/misc/rust_ascension
	name = "Холмы Ржавчины"
	desc = "Вы вызвали частичку Холма ржавчины, и Холмы приветствуют вас."
	database_id = MEDAL_RUST_ASCENSION
	icon_state = "rustascend"

/datum/award/achievement/misc/void_ascension
	name = "Все, что погибает"
	desc = "Место иного бытия, иного времени. Там все заканчивается... но, может быть, это только начало?"
	database_id = MEDAL_VOID_ASCENSION
	icon_state = "voidascend"

/datum/award/achievement/misc/blade_ascension
	name = "Серебро и Сталь"
	desc = "Вы стали мастером всех дуэлянтов - образцом клинков."
	database_id = MEDAL_BLADE_ASCENSION
	icon_state = "bladeascend"

/datum/award/achievement/misc/cosmic_ascension
	name = "Оно Пришло"
	desc = "Вам удалось телепортировать на станцию существо, которого там быть не должно."
	database_id = MEDAL_COSMOS_ASCENSION
	icon_state = "cosmicascend"

/datum/award/achievement/misc/lock_ascension
	name = "Секреты Запертого Лабиринта"
	desc = "Вам удалось открыть врата в мансус."
	database_id = MEDAL_LOCK_ASCENSION
	icon_state = "lockascend"

/datum/award/achievement/misc/moon_ascension
	name = "Последний Акт"
	desc = "Вам удалось стать главарем и уничтожить ложь."
	database_id = MEDAL_MOON_ASCENSION
	icon_state = "moonascend"

/datum/award/achievement/misc/grand_ritual_finale
	name = "Архимаг"
	desc = "Произведи большое впечатление на станцию своей феноменальной космической силой."
	database_id = MEDAL_ARCHMAGE
	icon_state = "archmage"

/datum/award/achievement/misc/toolbox_soul
	name = "Продал Душу"
	desc = "Моя вечная душа была уничтожена, чтобы сделать ящик для инструментов забавным, и все, что я получил, это это достижение...."
	database_id = MEDAL_TOOLBOX_SOUL
	icon_state = "toolbox_soul"

/datum/award/achievement/misc/hot_damn
	name = "Горяча Черт!"
	desc = "Иногда нужно пошуметь, чтобы донести свою точку зрения."
	database_id = MEDAL_HOT_DAMN
	icon_state = "hotdamn"

/datum/award/achievement/misc/cayenne_disk
	name = "Очень Важный Piscis"
	desc = "Можешь отдохнуть."
	database_id = MEDAL_CAYENNE_DISK
	icon_state = "cayenne_disk"

/datum/award/achievement/misc/tram_surfer
	name = "Трам Серфер"
	desc = "Тушите свет, партизанское радио!"
	database_id = MEDAL_TRAM_SURFER
	icon_state = "tram_surfer"

/datum/award/achievement/misc/cult_shuttle_omfg
	name = "ЧТО ПРОИЗОШЛО? Я МОРГНУЛ"
	desc = "За культиста крови, будьте частью команды, которая призвала 3 проклятия шаттла в течении 10 секунд. Теперь представь, какого убирать за ними, м е р з к о!"
	database_id = MEDAL_CULT_SHUTTLE_OMFG
	icon_state = "cult_shuttle_omfg"

/datum/award/achievement/misc/clickbait
	name = "Кликбейт"
	desc = "Где мои робуксы?!?!"
	database_id = MEDAL_CLICKBAIT
	icon_state = "bait"

/datum/award/achievement/misc/narsupreme
	name = "Если Нар'Си так хороша, почему не существует..."
	desc = "Даже межпространственным космическим божествам нужен друг."
	database_id = MEDAL_NARSUPREME
	icon_state = "narsupreme"

/datum/award/achievement/misc/springlock
	name = "The Man Inside the MODsuit"
	desc = "Не обращайте внимания на предупреждающую бирку на пружинном замке МОДсюит."
	database_id = MEDAL_SPRINGLOCK
	icon_state = "springlock"

/datum/award/achievement/misc/healthy
	name = "Картина Здоровья"
	desc = "Не будь таким ребёнком, рёбра отрастают. Ты переживал и не такое!"
	database_id = MEDAL_HEALTHY
	icon_state = "picofhealth"

/datum/award/achievement/misc/gods_wrath
	name = "Божий Гнев"
	desc = "Вы думали, что осквернение Слова Божьего сойдет вам с рук?"
	database_id = MEDAL_GODS_WRATH
	icon_state = "godswrath"

/datum/award/achievement/misc/earthquake_victim
	name = "Неприятный Обвал"
	desc = "...И земля разверзла уста свои и поглотила их и их станцию- всех людей ХоПа и все их имущество."
	database_id = MEDAL_EARTHQUAKE_VICTIM
	icon_state = "earthquake"

/datum/award/achievement/misc/debt_extinguished
	name = "Задолженность"
	desc = "Я платил свои взносы, смена за сменой... Я отбыл свой срок, но не совершил ни одного преступления..."
	database_id = MEDAL_DEBT_EXTINGUISHED
	icon_state = "outdebted"

/datum/award/achievement/misc/sisyphus
	name = "Испытание Сизифа"
	desc = "Успешно перенесите валун с Лаваленда до самого ЦК, ни разу не уронив его. Представляю, что вы будете счастливы разблокировав это."
	database_id = MEDAL_SISYPHUS
	icon_state = "sisyphus"

/datum/award/achievement/misc/cigarettes
	name = "Нездоровые Закуски"
	desc = "Вам было любопытно попробовать его. А потом еще один. Вы должны съесть еще!"
	database_id = MEDAL_CIGARETTES
	icon_state = "cigarettes"

/datum/award/achievement/misc/sharkdragon
	name = "Ты - то, что ты ешь"
	desc = "Диетологи часто рекомендуют сбалансированное и разнообразное питание. Однако для некоторых существ это явно не так."
	database_id = MEDAL_SHARKDRAGON
	icon_state = "dragon_plus_fish"
