/datum/award/achievement/skill
	category = "Навыки"

/datum/award/achievement/skill/legendary_miner
	name = "Легендарный Шахтер"
	desc = "Скала и Камень!"
	database_id = MEDAL_LEGENDARY_MINER
	icon_state = "mining"

/datum/award/achievement/skill/legendary_fisher
	name = "Легендарный Рыбак"
	desc = "Дай космонавтику рыбу, и ты накормишь его на некоторое время; научите космонавтика ловить рыбу, и ты будешь кормить его, пока не прилетит шаттл."
	database_id = MEDAL_LEGENDARY_FISHER
	icon_state = "fishing_hat"
