/datum/config_entry/string/alert_green
	default = "Все угрозы для станции миновали. Охрана не имеет права иметь при себе оружие, не может обыскивать или арестовывать без достаточных оснований."

/datum/config_entry/string/alert_blue_upto
	default = "Станция получила достоверную информацию о возможной враждебной активности на станции. Сотрудники службы безопасности могут иметь длинноствольное оружие с нелетальными патронами и обыскивать членов экипажа с разрешения начальника службы безопасности, надзирателя или капитана."

/datum/config_entry/string/alert_blue_downto
	default = "Непосредственная угроза миновала. Охрана больше не может иметь смертоносного оружия, но может продолжать иметь длинноствольное оружие с нелетальными патронами. Обыск разрешен с разрешения начальника охраны, надзирателя или капитана."

/datum/config_entry/string/alert_amber_upto
	config_entry_value = "Возникла серьезная чрезвычайная ситуация в сфере безопасности. Сотрудники службы безопасности могут иметь при себе смертоносное оружие. Разрешены и рекомендованы выборочные обыски. Всем сотрудникам службы безопасности необходимо прекратить личную деятельность и перейти к активным действиям. Сотрудники, не относящиеся к службе безопасности, обязаны подчиняться всем соответствующим указаниям сотрудников службы безопасности."

/datum/config_entry/string/alert_amber_downto
	config_entry_value = "В настоящее время сохраняется чрезвычайная ситуация в области безопасности. Персонал, не относящийся к службе безопасности, обязан подчиняться всем соответствующим указаниям сотрудников службы безопасности и проходить досмотр по требованию."

/datum/config_entry/string/alert_red_upto
	default = "Существует непосредственная серьезная угроза для станции. Охрана может использовать все имеющееся оружие. Случайные обыски разрешены и рекомендованы. Персонал, не относящийся к службе безопасности, обязан подчиняться всем соответствующим указаниям сотрудников службы безопасности."

/datum/config_entry/string/alert_red_downto
	default = "Уничтожение станции предотвращено. Однако существует непосредственная серьезная угроза для станции. Охрана может использовать все имеющееся оружие, разрешены и рекомендованы выборочные обыски. Персонал, не относящийся к службе безопасности, обязан подчиняться всем соответствующим указаниям сотрудников службы безопасности и проходить досмотр по требованию."

/datum/config_entry/string/alert_orange_upto
	config_entry_value = "Возникла серьезная чрезвычайная ситуация инженерного характера. Неинженерный персонал должен подчиняться соответствующим указаниям инженерно-технического персонала, и ему рекомендуется эвакуироваться из пострадавших районов."

/datum/config_entry/string/alert_orange_downto
	config_entry_value = "Возникла серьезная чрезвычайная ситуация инженерного характера. Неинженерный персонал должен подчиняться соответствующим указаниям инженерно-технического персонала, и ему рекомендуется эвакуироваться из пострадавших районов."

/datum/config_entry/string/alert_violet_upto
	config_entry_value = "Возникла серьезная чрезвычайная медицинская ситуация. Немедицинский персонал обязан подчиняться всем указаниям медицинского персонала. Всем членам экипажа рекомендуется носить защитные средства и свести к минимуму ненужные контакты."

/datum/config_entry/string/alert_violet_downto
	config_entry_value = "Возникла серьезная чрезвычайная медицинская ситуация. Немедицинский персонал обязан подчиняться всем указаниям медицинского персонала. Всем членам экипажа рекомендуется носить защитные средства и свести к минимуму ненужные контакты."

/datum/config_entry/string/alert_delta_upto
	config_entry_value = "Уничтожение станции неизбежно. Всем членам экипажа приказано подчиняться всем указаниям, отдаваемым начальниками штаба или службы безопасности. Любое нарушение этих приказов карается смертью. Это не учения."

/datum/config_entry/string/alert_delta_downto
	config_entry_value = "Уничтожение станции по-прежнему неизбежно. Всем членам экипажа приказано подчиняться всем указаниям, отдаваемым начальством или службой безопасности. Любое нарушение этих приказов карается смертью. Это не учения."

/datum/config_entry/string/alert_epsilon_upto
	config_entry_value = "Центральное Командование приказало ввести на станции уровень безопасности «Эпсилон». Считайте, что все контракты расторгнуты."

/datum/config_entry/string/alert_epsilon_downto
	config_entry_value = "Центральное Командование приказало ввести на станции уровень безопасности «Эпсилон». Считайте, что все контракты расторгнуты."

/datum/config_entry/string/alert_gamma
	config_entry_value = "Центральным Командованием был установлен Код Гамма. Служба безопасности должна быть полностью вооружена. Гражданский персонал обязан немедленно обратиться к Главам отделов для получения дальнейших указаний."
