/datum/config_entry/string/alert_green
	default = "Все угрозы для станции миновали. Сотрудники службы безопасности должны сдать летальное оружие, законы о неприкосновенности частной жизни снова полностью соблюдаются."

/datum/config_entry/string/alert_blue_upto
	default = "Станция получила достоверную информацию о возможной враждебной активности на станции. У сотрудников службы безопасности должно иметься не летальное оружие, разрешены произвольные обыски."

/datum/config_entry/string/alert_blue_downto
	default = "Непосредственная угроза миновала. Сотрудники службы безопасности могут больше не держать оружие наготове, но по-прежнему держать его на виду. Произвольные обыски по-прежнему разрешены."

/datum/config_entry/string/alert_amber_upto
	config_entry_value = "Возникла серьезная чрезвычайная ситуация в сфере службы безопасности. Сотрудники службы безопасности могут постоянно держать оружие при себе. Случайные обыски разрешены и рекомендованы."

/datum/config_entry/string/alert_amber_downto
	config_entry_value = "Крупная чрезвычайная ситуация в области службы безопасности продолжается. Персонал, не относящийся к службе безопасности, обязан подчиняться всем соответствующим указаниям сотрудников службы безопасности."

/datum/config_entry/string/alert_red_upto
	default = "На станции существует непосредственная серьезная угроза. Сотрудники службы безопасности могут в любое время использовать летальное оружие. Разрешены и рекомендуются произвольные обыски. Кроме того, были отменены требования к доступу к некоторым дверям."

/datum/config_entry/string/alert_red_downto
	default = "Разрушение станции было предотвращено. Однако непосредственная серьезная угроза для станции по-прежнему сохраняется. Сотрудники службы безопасности может в любое время использовать летальное оружие, разрешены и рекомендуются произвольные обыски."

/datum/config_entry/string/alert_orange_upto
	config_entry_value = "Возникла серьезная инженерная чрезвычайная ситуация. Не инженерный персонал должен эвакуироваться из всех пострадавших зон и подчиняться соответствующим указаниям инженерно-технического персонала. Во время чрезвычайной ситуации инженерно-технический персонал будет иметь расширенный доступ к помещениям станции"

/datum/config_entry/string/alert_orange_downto
	config_entry_value = "Возникла серьезная инженерная чрезвычайная ситуация. Не инженерный персонал должен эвакуироваться из всех пострадавших зон и подчиняться соответствующим указаниям инженерно-технического персонала. Во время чрезвычайной ситуации инженерно-технический персонал будет иметь расширенный доступ к помещениям станции."

/datum/config_entry/string/alert_violet_upto
	config_entry_value = "Возникла серьезная чрезвычайная биологическая угроза. Не медицинский персонал обязан подчиняться всем указаниям медицинского персонала. Всем членам экипажа обязательно носить защитные средства и свести к минимуму ненужные контакты."

/datum/config_entry/string/alert_violet_downto
	config_entry_value = "Возникла серьезная чрезвычайная биологическая угроза. Не медицинский персонал обязан подчиняться всем указаниям медицинского персонала. Всем членам экипажа обязательно носить защитные средства и свести к минимуму ненужные контакты."

/datum/config_entry/string/alert_delta_upto
	config_entry_value = "Уничтожение станции неизбежно. Всем членам экипажа приказано подчиняться всем указаниям, отдаваемым начальством. Любое нарушение этих приказов карается смертью. Это не учения."

/datum/config_entry/string/alert_delta_downto
	config_entry_value = "Уничтожение станции по-прежнему неизбежно. Всем членам экипажа предписано подчиняться всем указаниям, отдаваемым начальством. Любое нарушение этих приказов карается смертью. Это не учения."

/datum/config_entry/string/alert_epsilon_upto
	config_entry_value = "Центральное командование приказало ввело протокол Эпсилон - все контракты расторгнуты."

/datum/config_entry/string/alert_epsilon_downto
	config_entry_value = "Центральное командование приказало ввело протокол Эпсилон - все контракты расторгнуты."

/datum/config_entry/string/alert_gamma
	config_entry_value = "Центральным Командованием был установлен код Гамма. Служба безопасности должна быть полностью вооружена. Гражданский персонал обязан немедленно обратиться к Главам отделов для получения дальнейших указаний."
